<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{03236008-6FAF-407F-B404-E11B683E59DA}" Label="" LastModificationDate="1398495400" Name="Free Model_1" Objects="212" Symbols="197" Type="{A3D646C2-7F72-4197-8A31-32275EB456B4}" signature="FRM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>03236008-6FAF-407F-B404-E11B683E59DA</a:ObjectID>
<a:Name>Free Model_1</a:Name>
<a:Code>Free_Model_1</a:Code>
<a:CreationDate>1396581946</a:CreationDate>
<a:Creator>Pablo</a:Creator>
<a:ModificationDate>1396581946</a:ModificationDate>
<a:Modifier>Pablo</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Free model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Free model options\NamingOptionsTemplates]

[ModelOptions\Free model options\ClssNamingOptions]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG]

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO]

[ModelOptions\Free model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Free model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:FreeDiagrams>
<o:FreeDiagram Id="o3">
<a:ObjectID>C79D8524-3E7E-4DE6-9445-FA4647BCAEF6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1396581946</a:CreationDate>
<a:Creator>Pablo</a:Creator>
<a:ModificationDate>1398495400</a:ModificationDate>
<a:Modifier>Pablo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\FRM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RoundRectangleSymbol Id="o4">
<a:Text>SGPP</a:Text>
<a:CreationDate>1396581954</a:CreationDate>
<a:ModificationDate>1398455591</a:ModificationDate>
<a:Rect>((-9112,18000), (3638,15000))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o5">
<a:Text>Actualizar Alumnos</a:Text>
<a:CreationDate>1396582460</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-24187,11102), (-18037,8400))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o6">
<a:Text>Actualizar Empresa</a:Text>
<a:CreationDate>1396582487</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-4725,11176), (1425,8474))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o7">
<a:Text>Actualizar Evento</a:Text>
<a:CreationDate>1396582490</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((18600,10501), (24750,7799))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o8">
<a:CreationDate>1396582628</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-3287,12875), (-2487,15400))</a:Rect>
<a:ListOfPoints>((-2887,15000),(-2887,13275))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o9">
<a:Text>Ingresar Alumno</a:Text>
<a:CreationDate>1396582835</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-28012,1050), (-22687,5700))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o10">
<a:Text>Modificar Alumno</a:Text>
<a:CreationDate>1396582867</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-21563,1050), (-16238,5700))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o11">
<a:Text>Ingresar Empresa</a:Text>
<a:CreationDate>1396582964</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-7313,1200), (-1988,5850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o12">
<a:Text>Modificar Empresa</a:Text>
<a:CreationDate>1396582966</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-1015,1200), (4310,5850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o13">
<a:Text>Ingresar Evento</a:Text>
<a:CreationDate>1396583079</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((14435,975), (19760,5625))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o14">
<a:Text>Modificar Evento</a:Text>
<a:CreationDate>1396583083</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((20360,975), (25685,5625))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o15">
<a:Text>Validar RUT</a:Text>
<a:CreationDate>1396583369</a:CreationDate>
<a:ModificationDate>1398493849</a:ModificationDate>
<a:Rect>((-31762,-1725), (-29062,-6299))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o16">
<a:Text>Modificar Datos Alumno</a:Text>
<a:CreationDate>1396583437</a:CreationDate>
<a:ModificationDate>1398493849</a:ModificationDate>
<a:Rect>((-18524,-1838), (-14662,-6412))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o17">
<a:Text>Verificar Situación Alumno</a:Text>
<a:CreationDate>1396583524</a:CreationDate>
<a:ModificationDate>1398493849</a:ModificationDate>
<a:Rect>((-28462,-1875), (-23362,-6300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o18">
<a:CreationDate>1396583828</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-24512,5300), (-20862,8800))</a:Rect>
<a:ListOfPoints>((-24112,5700),(-21262,8400))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o19">
<a:CreationDate>1396583840</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-21587,5300), (-18987,8800))</a:Rect>
<a:ListOfPoints>((-21187,8400),(-19387,5700))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o20">
<a:CreationDate>1396583846</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-3962,5450), (-1287,8875))</a:Rect>
<a:ListOfPoints>((-1687,8475),(-3562,5850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o21">
<a:CreationDate>1396583851</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-1862,5525), (1863,8875))</a:Rect>
<a:ListOfPoints>((-1462,8475),(1463,5925))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o22">
<a:CreationDate>1396583855</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((17113,5225), (21963,8200))</a:Rect>
<a:ListOfPoints>((21563,7800),(17513,5625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o23">
<a:CreationDate>1396583873</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((21538,5225), (24438,8200))</a:Rect>
<a:ListOfPoints>((21938,7800),(24038,5625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o24">
<a:Text>Validar Datos Empresa</a:Text>
<a:CreationDate>1396584597</a:CreationDate>
<a:ModificationDate>1398494071</a:ModificationDate>
<a:Rect>((262,-2100), (2962,-6674))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o25">
<a:Text>Modificar Datos Empresa</a:Text>
<a:CreationDate>1396584597</a:CreationDate>
<a:ModificationDate>1398494071</a:ModificationDate>
<a:Rect>((3525,-2063), (7387,-6637))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o26">
<a:Text>Validar Datos Evento</a:Text>
<a:CreationDate>1396584605</a:CreationDate>
<a:ModificationDate>1398494413</a:ModificationDate>
<a:Rect>((18487,-2175), (21187,-6749))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o27">
<a:Text>Modificar Datos Evento</a:Text>
<a:CreationDate>1396584605</a:CreationDate>
<a:ModificationDate>1398494415</a:ModificationDate>
<a:Rect>((21750,-2213), (25612,-6787))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o28">
<a:Text>Confirmar Acción</a:Text>
<a:CreationDate>1396584605</a:CreationDate>
<a:ModificationDate>1398494618</a:ModificationDate>
<a:Rect>((26362,-2325), (30037,-6975))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o29">
<a:Text>Validar RUT 2</a:Text>
<a:CreationDate>1396585167</a:CreationDate>
<a:ModificationDate>1398494071</a:ModificationDate>
<a:Rect>((-3750,-2138), (-1050,-6712))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o30">
<a:Text>SGPP 
</a:Text>
<a:CreationDate>1396585462</a:CreationDate>
<a:ModificationDate>1398455563</a:ModificationDate>
<a:Rect>((-8288,-9900), (3488,-12900))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o31">
<a:Text>Actualizar Pre-inscripción</a:Text>
<a:CreationDate>1396585584</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-24225,-19124), (-18075,-21826))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o32">
<a:Text>Actualizar Bitacora</a:Text>
<a:CreationDate>1396585868</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-3863,-19350), (2437,-22274))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o33">
<a:Text>Realizar Pre-Inscripción</a:Text>
<a:CreationDate>1396586246</a:CreationDate>
<a:ModificationDate>1398202648</a:ModificationDate>
<a:Rect>((-22012,-28950), (-27337,-24300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o34">
<a:Text>Modificar Pre-Inscripción</a:Text>
<a:CreationDate>1396586246</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-15563,-28950), (-20888,-24300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o35">
<a:Text>Escribir en Bitacora</a:Text>
<a:CreationDate>1396586257</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((2063,-29625), (-3262,-24975))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o36">
<a:CreationDate>1396586273</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-25112,-24700), (-21012,-21425))</a:Rect>
<a:ListOfPoints>((-24712,-24300),(-21412,-21825))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o37">
<a:CreationDate>1396586276</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-21662,-24700), (-17562,-21425))</a:Rect>
<a:ListOfPoints>((-21262,-21825),(-17962,-24300))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o38">
<a:Text>Validar Datos Pre-Inscripción</a:Text>
<a:CreationDate>1396586607</a:CreationDate>
<a:ModificationDate>1398457611</a:ModificationDate>
<a:Rect>((-24900,-31688), (-22200,-36262))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o39">
<a:Text>Modificar Datos Pre-Inscripción</a:Text>
<a:CreationDate>1396586607</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-20437,-31726), (-16575,-36300))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o40">
<a:Text>Confirmar Acción2
</a:Text>
<a:CreationDate>1396586607</a:CreationDate>
<a:ModificationDate>1398494775</a:ModificationDate>
<a:Rect>((-14700,-31688), (-11025,-36338))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o41">
<a:Text>Registrar Actividades</a:Text>
<a:CreationDate>1396586742</a:CreationDate>
<a:ModificationDate>1398468799</a:ModificationDate>
<a:Rect>((-2812,-32025), (2474,-36527))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o42">
<a:Text>Actualizar Oferta De Práctica</a:Text>
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((11906,-19313), (18206,-22237))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o43">
<a:Text>Proponer oferta de Práctica</a:Text>
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((14157,-29213), (8832,-24563))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o44">
<a:Text>Modificar  oferta de Práctica</a:Text>
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((20606,-29213), (15281,-24563))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o45">
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((11132,-24888), (15532,-21838))</a:Rect>
<a:ListOfPoints>((11532,-24488),(15132,-22238))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o46">
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((14807,-24963), (18232,-21838))</a:Rect>
<a:ListOfPoints>((17832,-24563),(15207,-22238))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o47">
<a:Text>Modificar Datos Oferta De Práctica</a:Text>
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1398202746</a:ModificationDate>
<a:Rect>((15506,-31613), (19181,-36263))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o48">
<a:Text>Confirmar Acción3</a:Text>
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1398494780</a:ModificationDate>
<a:Rect>((20906,-31688), (24581,-36338))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o49">
<a:Text>Registrar Datos Oferta De Práctica</a:Text>
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1398202733</a:ModificationDate>
<a:Rect>((10557,-31538), (14233,-36039))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o50">
<a:Text>Validar Datos Oferta de práctica</a:Text>
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1398457628</a:ModificationDate>
<a:Rect>((5700,-31576), (9318,-36150))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o51">
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((7757,-32013), (11857,-28813))</a:Rect>
<a:ListOfPoints>((8157,-31613),(11457,-29213))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o52">
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((11282,-31938), (12757,-28813))</a:Rect>
<a:ListOfPoints>((12357,-31538),(11682,-29213))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o53">
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((8057,-32013), (18307,-28813))</a:Rect>
<a:ListOfPoints>((8457,-31613),(17907,-29213))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o54">
<a:CreationDate>1397194626</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((16832,-32013), (18157,-28738))</a:Rect>
<a:ListOfPoints>((17232,-31613),(17757,-29138))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o55">
<a:Text>Eliminar oferta de Práctica</a:Text>
<a:CreationDate>1397194704</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((26888,-29250), (21563,-24600))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o56">
<a:Text>Eliminar Pre-Inscripción</a:Text>
<a:CreationDate>1397194720</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-9037,-29250), (-14362,-24600))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o57">
<a:CreationDate>1397194766</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-21550,-25000), (-11375,-21500))</a:Rect>
<a:ListOfPoints>((-21150,-21900),(-11775,-24600))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o58">
<a:CreationDate>1397194785</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((14900,-25075), (24550,-21950))</a:Rect>
<a:ListOfPoints>((15300,-22350),(24150,-24675))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o59">
<a:CreationDate>1397195132</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((22175,-32050), (24250,-28925))</a:Rect>
<a:ListOfPoints>((22575,-31650),(23850,-29325))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o60">
<a:CreationDate>1397195245</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-1150,-25300), (-350,-21875))</a:Rect>
<a:ListOfPoints>((-750,-22275),(-750,-24900))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o61">
<a:CreationDate>1397195325</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-24700,-32200), (-23900,-28550))</a:Rect>
<a:ListOfPoints>((-24300,-31800),(-24300,-28950))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o62">
<a:CreationDate>1397195331</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-12850,-32050), (-12050,-28925))</a:Rect>
<a:ListOfPoints>((-12450,-29325),(-12450,-31650))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o63">
<a:CreationDate>1397195343</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-24400,-32050), (-18200,-28550))</a:Rect>
<a:ListOfPoints>((-24000,-31650),(-18600,-28950))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o64">
<a:CreationDate>1397195347</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-19075,-32050), (-17825,-28550))</a:Rect>
<a:ListOfPoints>((-18675,-28950),(-18225,-31650))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o65">
<a:Text>Registrar Pre-Inscripción</a:Text>
<a:CreationDate>1397195366</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-29963,-31575), (-26287,-36076))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o66">
<a:CreationDate>1397195385</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-28525,-32050), (-23900,-28550))</a:Rect>
<a:ListOfPoints>((-28125,-31650),(-24300,-28950))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o67">
<a:CreationDate>1397195398</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-21625,-15475), (17200,-14675))</a:Rect>
<a:ListOfPoints>((-21225,-15075),(16800,-15075))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o68">
<a:CreationDate>1397195409</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-21700,-19600), (-20900,-14750))</a:Rect>
<a:ListOfPoints>((-21300,-15150),(-21300,-19200))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o69">
<a:CreationDate>1397195419</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((16475,-19825), (17275,-14750))</a:Rect>
<a:ListOfPoints>((16875,-15150),(16875,-19425))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o70">
<a:Text>Eliminar Evento</a:Text>
<a:CreationDate>1397195594</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((26435,675), (31760,5325))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o71">
<a:CreationDate>1397195710</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((21725,4850), (29575,8275))</a:Rect>
<a:ListOfPoints>((22125,7875),(29175,5250))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o72">
<a:CreationDate>1397195948</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-20753,13060), (22053,13860))</a:Rect>
<a:ListOfPoints>((-20353,13460),(21653,13460))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o73">
<a:CreationDate>1397195957</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((21154,10080), (21954,13860))</a:Rect>
<a:ListOfPoints>((21554,13460),(21554,10480))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o74">
<a:CreationDate>1397195961</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-20753,10676), (-19953,13860))</a:Rect>
<a:ListOfPoints>((-20353,13460),(-20353,11076))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o75">
<a:CreationDate>1397195964</a:CreationDate>
<a:ModificationDate>1397196010</a:ModificationDate>
<a:Rect>((-3275,10577), (-2475,13760))</a:Rect>
<a:ListOfPoints>((-2875,13360),(-2875,10977))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o76">
<a:CreationDate>1398202622</a:CreationDate>
<a:ModificationDate>1398202622</a:ModificationDate>
<a:Rect>((-1900,-19750), (-1100,-12500))</a:Rect>
<a:ListOfPoints>((-1500,-12900),(-1500,-19350))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o77">
<a:Text>SGPP</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398455966</a:ModificationDate>
<a:Rect>((-4799,-39937), (7951,-42937))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o78">
<a:Text>Actualizar Coordinador</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-25274,-47135), (-19124,-49837))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o79">
<a:Text>Actualizar Supervisor</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398456188</a:ModificationDate>
<a:Rect>((-412,-46761), (5738,-49463))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o80">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398455966</a:ModificationDate>
<a:Rect>((1026,-45062), (1826,-42537))</a:Rect>
<a:ListOfPoints>((1426,-42937),(1426,-44662))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o81">
<a:Text>Ingresar Coordinador</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-29099,-57187), (-23774,-52537))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o82">
<a:Text>Modificar Coordinador</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-22650,-57187), (-17325,-52537))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o83">
<a:Text>Ingresar Supervisor</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398456197</a:ModificationDate>
<a:Rect>((-3000,-56737), (2325,-52087))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o84">
<a:Text>Modificar Supervisor</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398456200</a:ModificationDate>
<a:Rect>((3298,-56737), (8623,-52087))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o85">
<a:Text>Validar RUT 3</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495144</a:ModificationDate>
<a:Rect>((-28724,-59662), (-26024,-64236))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o86">
<a:Text>Modificar Datos Coordinador</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495147</a:ModificationDate>
<a:Rect>((-19911,-59850), (-16049,-64424))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o87">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-25599,-52937), (-21949,-49437))</a:Rect>
<a:ListOfPoints>((-25199,-52537),(-22349,-49837))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o88">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-22674,-52937), (-20074,-49437))</a:Rect>
<a:ListOfPoints>((-22274,-49837),(-20474,-52537))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o89">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398455966</a:ModificationDate>
<a:Rect>((351,-52487), (3026,-49062))</a:Rect>
<a:ListOfPoints>((2626,-49462),(751,-52087))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o90">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398455966</a:ModificationDate>
<a:Rect>((2451,-52412), (6176,-49062))</a:Rect>
<a:ListOfPoints>((2851,-49462),(5776,-52012))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o91">
<a:Text>Confirmar Acción4</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495149</a:ModificationDate>
<a:Rect>((-15299,-59887), (-11624,-64537))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o92">
<a:Text>Validar Datos Supervisor</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495196</a:ModificationDate>
<a:Rect>((3525,-59962), (6225,-64536))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o93">
<a:Text>Modificar Datos Supervisor</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495197</a:ModificationDate>
<a:Rect>((6638,-60000), (10500,-64574))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o94">
<a:Text>Confirmar Acción5</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495240</a:ModificationDate>
<a:Rect>((11025,-60037), (14700,-64687))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o95">
<a:Text>Validar RUT 4</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495194</a:ModificationDate>
<a:Rect>((263,-59850), (2963,-64424))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o96">
<a:Text>Eliminar Coordinador</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-16275,-57037), (-10950,-52387))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o97">
<a:Text>Eliminar Supervisor</a:Text>
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398456203</a:ModificationDate>
<a:Rect>((9223,-56887), (14548,-52237))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o98">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-22562,-52712), (-13737,-49512))</a:Rect>
<a:ListOfPoints>((-22162,-49912),(-14137,-52312))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o99">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398455966</a:ModificationDate>
<a:Rect>((2563,-52562), (12138,-49137))</a:Rect>
<a:ListOfPoints>((2963,-49537),(11738,-52162))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o100">
<a:CreationDate>1398455962</a:CreationDate>
<a:ModificationDate>1398455966</a:ModificationDate>
<a:Rect>((1038,-47360), (1838,-44177))</a:Rect>
<a:ListOfPoints>((1438,-44577),(1438,-46960))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o101">
<a:CreationDate>1398456051</a:CreationDate>
<a:ModificationDate>1398495160</a:ModificationDate>
<a:Rect>((-20425,-57550), (-19550,-56750))</a:Rect>
<a:ListOfPoints>((-20025,-57150),(-19950,-57150))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o102">
<a:Text>Validar Datos Coordinador</a:Text>
<a:CreationDate>1398456068</a:CreationDate>
<a:ModificationDate>1398495146</a:ModificationDate>
<a:Rect>((-25275,-59663), (-20625,-64237))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o103">
<a:Text>Actualizar Secretaria</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495251</a:ModificationDate>
<a:Rect>((27489,-46800), (33639,-49502))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o104">
<a:Text>Ingresar Secretaria</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495251</a:ModificationDate>
<a:Rect>((24226,-56776), (29551,-52126))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o105">
<a:Text>Modificar Secretaria</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495251</a:ModificationDate>
<a:Rect>((31199,-56776), (36524,-52126))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o106">
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495251</a:ModificationDate>
<a:Rect>((28252,-52526), (30927,-49101))</a:Rect>
<a:ListOfPoints>((30527,-49501),(28652,-52126))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o107">
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495251</a:ModificationDate>
<a:Rect>((30352,-52451), (34077,-49101))</a:Rect>
<a:ListOfPoints>((30752,-49501),(33677,-52051))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o108">
<a:Text>Validar Datos Secretaria</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495254</a:ModificationDate>
<a:Rect>((29326,-60526), (32026,-65100))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o109">
<a:Text>Modificar Datos Secretaria</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495256</a:ModificationDate>
<a:Rect>((32589,-60489), (36451,-65063))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o110">
<a:Text>Confirmar Acción6</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495258</a:ModificationDate>
<a:Rect>((37126,-60526), (40801,-65176))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o111">
<a:Text>Validar RUT 5</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495253</a:ModificationDate>
<a:Rect>((26064,-60414), (28764,-64988))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o112">
<a:Text>Eliminar Secretaria</a:Text>
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495251</a:ModificationDate>
<a:Rect>((37124,-56926), (42449,-52276))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o113">
<a:CreationDate>1398456223</a:CreationDate>
<a:ModificationDate>1398495251</a:ModificationDate>
<a:Rect>((30464,-52601), (40039,-49176))</a:Rect>
<a:ListOfPoints>((30864,-49576),(39639,-52201))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>8421376</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o114">
<a:CreationDate>1398456980</a:CreationDate>
<a:ModificationDate>1398456980</a:ModificationDate>
<a:Rect>((-625,-32500), (175,-29225))</a:Rect>
<a:ListOfPoints>((-225,-29625),(-225,-32100))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o115">
<a:Text>Validar Datos Alumno</a:Text>
<a:CreationDate>1398461602</a:CreationDate>
<a:ModificationDate>1398493849</a:ModificationDate>
<a:Rect>((-22575,-2063), (-18975,-6637))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o116">
<a:Text>Registrar Alumno</a:Text>
<a:CreationDate>1398493827</a:CreationDate>
<a:ModificationDate>1398493969</a:ModificationDate>
<a:Rect>((-36413,-1950), (-32737,-6451))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o117">
<a:CreationDate>1398493857</a:CreationDate>
<a:ModificationDate>1398493857</a:ModificationDate>
<a:Rect>((-34975,-2350), (-25100,1450))</a:Rect>
<a:ListOfPoints>((-34575,-1950),(-25500,1050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o118">
<a:CreationDate>1398493861</a:CreationDate>
<a:ModificationDate>1398493861</a:ModificationDate>
<a:Rect>((-30775,-2050), (-24875,1375))</a:Rect>
<a:ListOfPoints>((-30375,-1650),(-25275,975))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o119">
<a:CreationDate>1398493868</a:CreationDate>
<a:ModificationDate>1398493868</a:ModificationDate>
<a:Rect>((-26275,-2200), (-25400,1450))</a:Rect>
<a:ListOfPoints>((-25875,-1800),(-25800,1050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o120">
<a:CreationDate>1398493877</a:CreationDate>
<a:ModificationDate>1398493877</a:ModificationDate>
<a:Rect>((-26050,-2500), (-20675,1450))</a:Rect>
<a:ListOfPoints>((-21075,-2100),(-25650,1050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o121">
<a:CreationDate>1398493914</a:CreationDate>
<a:ModificationDate>1398493914</a:ModificationDate>
<a:Rect>((-19300,-2275), (-16400,1450))</a:Rect>
<a:ListOfPoints>((-18900,1050),(-16800,-1875))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o122">
<a:CreationDate>1398493936</a:CreationDate>
<a:ModificationDate>1398493936</a:ModificationDate>
<a:Rect>((-21475,-2500), (-18650,1450))</a:Rect>
<a:ListOfPoints>((-19050,1050),(-21075,-2100))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o123">
<a:CreationDate>1398493944</a:CreationDate>
<a:ModificationDate>1398493944</a:ModificationDate>
<a:Rect>((-26350,-2200), (-18650,1450))</a:Rect>
<a:ListOfPoints>((-25950,-1800),(-19050,1050))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o124">
<a:CreationDate>1398493953</a:CreationDate>
<a:ModificationDate>1398493953</a:ModificationDate>
<a:Rect>((-30550,-2125), (-18725,1375))</a:Rect>
<a:ListOfPoints>((-30150,-1725),(-19125,975))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o125">
<a:Text>Registrar Empresa</a:Text>
<a:CreationDate>1398494073</a:CreationDate>
<a:ModificationDate>1398494082</a:ModificationDate>
<a:Rect>((-8063,-2325), (-4387,-6826))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o126">
<a:CreationDate>1398494085</a:CreationDate>
<a:ModificationDate>1398494085</a:ModificationDate>
<a:Rect>((-6400,-2725), (-4700,1600))</a:Rect>
<a:ListOfPoints>((-6000,-2325),(-5100,1200))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o127">
<a:CreationDate>1398494090</a:CreationDate>
<a:ModificationDate>1398494090</a:ModificationDate>
<a:Rect>((-4975,-2500), (-1925,1600))</a:Rect>
<a:ListOfPoints>((-2325,-2100),(-4575,1200))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o128">
<a:CreationDate>1398494094</a:CreationDate>
<a:ModificationDate>1398494094</a:ModificationDate>
<a:Rect>((-4900,-2500), (1975,1675))</a:Rect>
<a:ListOfPoints>((-4500,1275),(1575,-2100))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o129">
<a:CreationDate>1398494098</a:CreationDate>
<a:ModificationDate>1398494098</a:ModificationDate>
<a:Rect>((-2875,-2500), (2200,1525))</a:Rect>
<a:ListOfPoints>((1800,1125),(-2475,-2100))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o130">
<a:CreationDate>1398494100</a:CreationDate>
<a:ModificationDate>1398494100</a:ModificationDate>
<a:Rect>((1400,-2425), (2275,1600))</a:Rect>
<a:ListOfPoints>((1875,1200),(1800,-2025))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o131">
<a:CreationDate>1398494103</a:CreationDate>
<a:ModificationDate>1398494103</a:ModificationDate>
<a:Rect>((1475,-2425), (5725,1675))</a:Rect>
<a:ListOfPoints>((1875,1275),(5325,-2025))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o132">
<a:Text>Registrar Evento</a:Text>
<a:CreationDate>1398494184</a:CreationDate>
<a:ModificationDate>1398494411</a:ModificationDate>
<a:Rect>((13912,-2025), (17588,-6526))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o133">
<a:Text>Eliminar Evento</a:Text>
<a:CreationDate>1398494471</a:CreationDate>
<a:ModificationDate>1398494473</a:ModificationDate>
<a:Rect>((30938,-6975), (36263,-2325))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o134">
<a:CreationDate>1398494484</a:CreationDate>
<a:ModificationDate>1398494484</a:ModificationDate>
<a:Rect>((15500,-2350), (17500,1300))</a:Rect>
<a:ListOfPoints>((15900,-1950),(17100,900))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o135">
<a:CreationDate>1398494490</a:CreationDate>
<a:ModificationDate>1398494490</a:ModificationDate>
<a:Rect>((16775,-2575), (20125,1375))</a:Rect>
<a:ListOfPoints>((17175,975),(19725,-2175))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o136">
<a:CreationDate>1398494496</a:CreationDate>
<a:ModificationDate>1398494496</a:ModificationDate>
<a:Rect>((19400,-2575), (23275,1375))</a:Rect>
<a:ListOfPoints>((22875,975),(19800,-2175))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o137">
<a:CreationDate>1398494498</a:CreationDate>
<a:ModificationDate>1398494498</a:ModificationDate>
<a:Rect>((22625,-2650), (23500,1450))</a:Rect>
<a:ListOfPoints>((23025,1050),(23100,-2250))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o138">
<a:CreationDate>1398494503</a:CreationDate>
<a:ModificationDate>1398494503</a:ModificationDate>
<a:Rect>((27575,-2725), (29650,1000))</a:Rect>
<a:ListOfPoints>((29250,600),(27975,-2325))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o139">
<a:CreationDate>1398494507</a:CreationDate>
<a:ModificationDate>1398494507</a:ModificationDate>
<a:Rect>((29000,-2800), (34000,1075))</a:Rect>
<a:ListOfPoints>((29400,675),(33600,-2400))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o140">
<a:Text>Eliminar Práctica
</a:Text>
<a:CreationDate>1398494628</a:CreationDate>
<a:ModificationDate>1398494652</a:ModificationDate>
<a:Rect>((-10313,-31725), (-6638,-36375))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o141">
<a:CreationDate>1398494656</a:CreationDate>
<a:ModificationDate>1398494656</a:ModificationDate>
<a:Rect>((-12100,-32125), (-8300,-28925))</a:Rect>
<a:ListOfPoints>((-11700,-29325),(-8700,-31725))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o142">
<a:Text>Eliminar oferta de Práctica</a:Text>
<a:CreationDate>1398494724</a:CreationDate>
<a:ModificationDate>1398494727</a:ModificationDate>
<a:Rect>((31163,-36450), (25838,-31800))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o143">
<a:CreationDate>1398494733</a:CreationDate>
<a:ModificationDate>1398494733</a:ModificationDate>
<a:Rect>((23900,-32275), (28825,-28850))</a:Rect>
<a:ListOfPoints>((24300,-29250),(28425,-31875))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RoundRectangleSymbol Id="o144">
<a:Text>Eliminar Secretaria</a:Text>
<a:CreationDate>1398494858</a:CreationDate>
<a:ModificationDate>1398495259</a:ModificationDate>
<a:Rect>((41813,-65175), (47138,-60525))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o145">
<a:Text>Eliminar Coordinador</a:Text>
<a:CreationDate>1398494998</a:CreationDate>
<a:ModificationDate>1398495153</a:ModificationDate>
<a:Rect>((-10839,-64575), (-6300,-59925))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o146">
<a:Text>Eliminar Supervisor</a:Text>
<a:CreationDate>1398495058</a:CreationDate>
<a:ModificationDate>1398495202</a:ModificationDate>
<a:Rect>((15263,-64800), (18900,-60150))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o147">
<a:Text>Registrar Coordinador</a:Text>
<a:CreationDate>1398495127</a:CreationDate>
<a:ModificationDate>1398495143</a:ModificationDate>
<a:Rect>((-33843,-59549), (-29325,-64051))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o148">
<a:Text>Registrar Supervisor</a:Text>
<a:CreationDate>1398495170</a:CreationDate>
<a:ModificationDate>1398495191</a:ModificationDate>
<a:Rect>((-4959,-59774), (-441,-64276))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o149">
<a:Text>Registrar Secretaria</a:Text>
<a:CreationDate>1398495206</a:CreationDate>
<a:ModificationDate>1398495215</a:ModificationDate>
<a:Rect>((20691,-60374), (25209,-64876))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16744576</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o150">
<a:CreationDate>1398495267</a:CreationDate>
<a:ModificationDate>1398495267</a:ModificationDate>
<a:Rect>((22475,-60850), (27250,-56375))</a:Rect>
<a:ListOfPoints>((22875,-60450),(26850,-56775))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o151">
<a:CreationDate>1398495272</a:CreationDate>
<a:ModificationDate>1398495272</a:ModificationDate>
<a:Rect>((26525,-60850), (27850,-56375))</a:Rect>
<a:ListOfPoints>((27450,-60450),(26925,-56775))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o152">
<a:CreationDate>1398495278</a:CreationDate>
<a:ModificationDate>1398495278</a:ModificationDate>
<a:Rect>((26525,-60850), (31075,-56375))</a:Rect>
<a:ListOfPoints>((26925,-56775),(30675,-60450))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o153">
<a:CreationDate>1398495283</a:CreationDate>
<a:ModificationDate>1398495283</a:ModificationDate>
<a:Rect>((27050,-60775), (34225,-56450))</a:Rect>
<a:ListOfPoints>((33825,-56850),(27450,-60375))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o154">
<a:CreationDate>1398495286</a:CreationDate>
<a:ModificationDate>1398495286</a:ModificationDate>
<a:Rect>((30350,-60850), (34150,-56450))</a:Rect>
<a:ListOfPoints>((33750,-56850),(30750,-60450))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o155">
<a:CreationDate>1398495289</a:CreationDate>
<a:ModificationDate>1398495289</a:ModificationDate>
<a:Rect>((33500,-60850), (34375,-56225))</a:Rect>
<a:ListOfPoints>((33900,-56625),(33975,-60450))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o156">
<a:CreationDate>1398495292</a:CreationDate>
<a:ModificationDate>1398495292</a:ModificationDate>
<a:Rect>((38300,-61000), (39850,-56675))</a:Rect>
<a:ListOfPoints>((39450,-57075),(38700,-60600))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o157">
<a:CreationDate>1398495296</a:CreationDate>
<a:ModificationDate>1398495296</a:ModificationDate>
<a:Rect>((39125,-61000), (44650,-56525))</a:Rect>
<a:ListOfPoints>((39525,-56925),(44250,-60600))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o158">
<a:CreationDate>1398495301</a:CreationDate>
<a:ModificationDate>1398495301</a:ModificationDate>
<a:Rect>((-3400,-60250), (175,-56300))</a:Rect>
<a:ListOfPoints>((-3000,-59850),(-225,-56700))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o159">
<a:CreationDate>1398495304</a:CreationDate>
<a:ModificationDate>1398495304</a:ModificationDate>
<a:Rect>((-550,-60175), (2050,-56300))</a:Rect>
<a:ListOfPoints>((1650,-59775),(-150,-56700))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o160">
<a:CreationDate>1398495312</a:CreationDate>
<a:ModificationDate>1398495312</a:ModificationDate>
<a:Rect>((-625,-60250), (5200,-56225))</a:Rect>
<a:ListOfPoints>((4800,-59850),(-225,-56625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o161">
<a:CreationDate>1398495317</a:CreationDate>
<a:ModificationDate>1398495317</a:ModificationDate>
<a:Rect>((5750,-60400), (8725,-56225))</a:Rect>
<a:ListOfPoints>((8325,-60000),(6150,-56625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o162">
<a:CreationDate>1398495320</a:CreationDate>
<a:ModificationDate>1398495320</a:ModificationDate>
<a:Rect>((11900,-60325), (12700,-56450))</a:Rect>
<a:ListOfPoints>((12300,-56850),(12300,-59925))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o163">
<a:CreationDate>1398495322</a:CreationDate>
<a:ModificationDate>1398495322</a:ModificationDate>
<a:Rect>((11900,-60475), (17275,-56450))</a:Rect>
<a:ListOfPoints>((12300,-56850),(16875,-60075))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o164">
<a:CreationDate>1398495327</a:CreationDate>
<a:ModificationDate>1398495327</a:ModificationDate>
<a:Rect>((1175,-60250), (6550,-56450))</a:Rect>
<a:ListOfPoints>((6150,-56850),(1575,-59850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o165">
<a:CreationDate>1398495329</a:CreationDate>
<a:ModificationDate>1398495329</a:ModificationDate>
<a:Rect>((4325,-60325), (6550,-56375))</a:Rect>
<a:ListOfPoints>((6150,-56775),(4725,-59925))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o166">
<a:CreationDate>1398495334</a:CreationDate>
<a:ModificationDate>1398495334</a:ModificationDate>
<a:Rect>((-31900,-59875), (-26150,-56750))</a:Rect>
<a:ListOfPoints>((-26550,-57150),(-31500,-59475))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o167">
<a:CreationDate>1398495340</a:CreationDate>
<a:ModificationDate>1398495340</a:ModificationDate>
<a:Rect>((-27625,-59950), (-26075,-56675))</a:Rect>
<a:ListOfPoints>((-26475,-57075),(-27225,-59550))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o168">
<a:CreationDate>1398495343</a:CreationDate>
<a:ModificationDate>1398495343</a:ModificationDate>
<a:Rect>((-26800,-60100), (-22550,-56750))</a:Rect>
<a:ListOfPoints>((-26400,-57150),(-22950,-59700))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o169">
<a:CreationDate>1398495352</a:CreationDate>
<a:ModificationDate>1398495352</a:ModificationDate>
<a:Rect>((-27625,-59950), (-19475,-56750))</a:Rect>
<a:ListOfPoints>((-19875,-57150),(-27225,-59550))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o170">
<a:CreationDate>1398495355</a:CreationDate>
<a:ModificationDate>1398495355</a:ModificationDate>
<a:Rect>((-23275,-60025), (-19400,-56750))</a:Rect>
<a:ListOfPoints>((-19800,-57150),(-22875,-59625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o171">
<a:CreationDate>1398495360</a:CreationDate>
<a:ModificationDate>1398495360</a:ModificationDate>
<a:Rect>((-20350,-60250), (-17750,-56825))</a:Rect>
<a:ListOfPoints>((-19950,-57225),(-18150,-59850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o172">
<a:CreationDate>1398495364</a:CreationDate>
<a:ModificationDate>1398495364</a:ModificationDate>
<a:Rect>((-14125,-60250), (-13325,-56600))</a:Rect>
<a:ListOfPoints>((-13725,-57000),(-13725,-59850))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o173">
<a:CreationDate>1398495367</a:CreationDate>
<a:ModificationDate>1398495367</a:ModificationDate>
<a:Rect>((-14200,-60475), (-8000,-56600))</a:Rect>
<a:ListOfPoints>((-13800,-57000),(-8400,-60075))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o174">
<a:CreationDate>1398495391</a:CreationDate>
<a:ModificationDate>1398495391</a:ModificationDate>
<a:Rect>((-22675,-44350), (31300,-43550))</a:Rect>
<a:ListOfPoints>((30900,-43950),(-22275,-43950))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o175">
<a:CreationDate>1398495395</a:CreationDate>
<a:ModificationDate>1398495395</a:ModificationDate>
<a:Rect>((-22675,-47425), (-21875,-43475))</a:Rect>
<a:ListOfPoints>((-22275,-43875),(-22275,-47025))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o176">
<a:CreationDate>1398495400</a:CreationDate>
<a:ModificationDate>1398495400</a:ModificationDate>
<a:Rect>((30575,-47200), (31375,-43550))</a:Rect>
<a:ListOfPoints>((30975,-43950),(30975,-46800))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
</c:Symbols>
</o:FreeDiagram>
</c:FreeDiagrams>
<c:DefaultDiagram>
<o:FreeDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>